h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:black
}


.tab_header{
    text-align: right;
    font-style: italic;
    font-weight: 700;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}


.tab_body{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    border: 5px solid rgb(82, 82, 82);
    text-align: center;
    color:rgb(82, 82, 82);
    font-size:20px;
    
}


.my_footer{
    text-align: center;

}

body{
    background-image: url('../images/sand.jpeg');
}

h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
    color:rgb(82, 82, 82)
}