a{
    color:rgb(26, 15, 2)
}

body{
    background-color: tan
}

h2{
    
    font-weight: 600px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color:rgb(11, 79, 124);
    text-indent: -10%;

    
}

h3{
    
    
    font-weight:100px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    color:rgb(11, 79, 124);
    text-indent: -10%;
}

P{
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    color:rgb(109, 109, 109);

}
   
ul{
    font-style: italic;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(109, 109, 109);

}



OL{
    font-style: italic;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(109, 109, 109);
    
   
}

h4{
    color:whitesmoke;
    Text-indent: 10%;
}

h6{
    color:rgb(228, 228, 228);
    text-indent:10%;
}

.about-images{
    width:500px;
    height:auto;
}

.on_page_links{
    color:tan
}