<!-- Cody Barrus 12/8/2021 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Cody Barrus 12/8/2021 -->

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cody Barrus-About Me</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="../styles/styles.css" rel="stylesheet" />
        <link href="../styles/mystyles.css" rel="stylesheet" />

        <link rel="icon" href="../images/me.jpeg">

       

    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau page</a></li> 
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('../images/backgroundtrees.jpeg') ;">           
             <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>About Me</h1>
                            <span class="subheading">This is what I do.</span>
                            <div> <a class="on_page_links" href= "#Hockey"> Hockey</a> </div>
                            <div> <a class="on_page_links" href= "#Dirt Bikes"> Dirt Bikes</a> </div>
                            <div> <a class="on_page_links" href= "#BYU"> BYU</a> </div>
                            <div> <a class="on_page_links" href= "#Mountain Biking"> Mountain Biking</a> </div>
                            <div> <a class="on_page_links" href= "#Fishing"> Fishing</a> </div>
                            <div> <a class="on_page_links" href= "#Video"> Cody's Favorite Video </a> </div>
                            <div> <a class="on_page_links" href= "#Contact Info"> Contact Information </a> </div>



                            


                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <h3 id="Hockey" class="post-title">Hockey</h3>
                            <img class="about-images" src="../images/me.jpeg" alt= "(BYU Hockey player skating)">
                                <p>I have played hockey since I was 5 years old. Our team made it to the high school state championship three years in a row. I currently play hockey for the BYU hockey team. I play right defense and am number 10. I love playing hockey for BYU and it is a dream come true </p>
                        <h3 id="Dirt Bikes" class="post-title">Dirt Bikes</h3>
                            <img class="about-images" src="../images/DB.jpeg" alt= "(Guy riding dirt bike on red rocks)">
                                <p>Ever since I was a young kid I have loved riding dirt bikes. I got my first dirt bike on Christmas day when I was 6 years old. I love to go riding in Idaho and southern Utah. I go riding with My father, brothers, and many of my friends. This is one of my favorite things to do. I have alwyas loved riding KTM dirt bikes above all other brands.<a href="https://www.ktm.com/en-us/models/mx.html">(Click here to go to the KTM Website)</a> </p>
                        <h3 id="BYU" class="post-title">BYU</h3>
                            <img class="about-images" src="../images/BYU Logo.png" alt= "(BYU logo)">
                                <p> I currently attend school at Brigham Young University. Growing up, I never thought I would go to BYU, but i'm so glad that I did. Coming to this school has been a great blessing. My favorite part about this school is that we are constantly learning gospel principles, no matter what subject we are learning about. Go Cougars! <a href="https://www.byu.edu/"> (BYU Website)</a> </p>
                        <h3 id="Mountain Biking" class="post-title">Mountain Biking</h3>
                            <img class="about-images" src="../images/Mountain Bikes.jpeg" alt= "(Son and mom mountain biking in sunset)">
                                <p> Another hobby of mine is mountain biking. This is a relatively new hobby for me. My favorite place to go mountain biking is either in St. George or Farmington canyon. Mountain biking is such a good way to exercise and is such a great source of fun!</p>
                        <h3 id="Fishing" class="post-title">Fishing</h3>
                            <img class="about-images" src="../images/FIsh.jpeg" alt= "(Man holding fish)">
                                <p> One thing that I love to do with my dad and brothers is go fly fishing. Fly fishing is a source of relaxation and fun. My favorite place to fly fish is on the Maddison river in Montana. The Maddison river has beautiful scenery and is easy to fish on. My favorite fish to catch are rainbow trout. The best time to go is in late fall when the leaves have changed colors and the fish are biting.</p>
                        <h3 id="Video" class="post-title">Cody's Favorite Video</h3>
                                <iframe width=500px height=400px
                                     src="https://www.youtube.com/embed/RwkfvJGI5XM">
                                </iframe>
                                    
                             

                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->

        <footer class="border-top">
            <h4 id="Contact Info" class="post-title">Contact Information</h4>
            <h6>Phone Number: 801-123-3456</h6>
            <h6>Email: fakeemail3@email.com</h6>
            <h6>Social Media: @fakeaccount_2</h6>
            


                        <div class="small text-center text-muted fst-italic">Copyright &copy; 2021 Cody Barrus</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
