<!-- Cody Barrus 12/8/2021 -->


<!DOCTYPE html>
<html lang="en">


        <head>
    <!-- Cody Barrus 12/8/2021 -->

            <title>Tableau Page</title>
            <meta charset="utf-8"/>
            <link rel="icon" href="../images/me.jpeg">
        </head>
    
    <link href="../styles/bootsytles.css" rel="stylesheet" />

      
     
    <body class="boarder"> 
        
        
        <div class="tab_header">
            <p> <a class="nav-link px-lg-3 py-3 py-lg-4" href="../index.html">Home</a> </p> 
            <p> <a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About Me</a></p>
            <p> <a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau page</a> </p>
                <br>
                <br>
        </div>





        <div class="tab_body" >
                <h1>These Are My Amazing Tableau Charts</h1>
                <div> <a href= "#copyright"> Copyright</a> </div>
                <div> <a href= "#California_2_year_profits"> California Profits For Past 2 Years</a> </div>
                <div> <a href= "#office_supplies_sales"> Office Supply Sales in California</a> </div>
                <div> <a href= "#Forcasted_Sales"> Forcasted Sales</a> </div>
                    <br>
                    <br>

                        <h3>These Are The Profits For All 50 States</h3>  
                            <div class='tableauPlaceholder' id='viz1638984669766' style='position: relative'><noscript><a href='#'><img alt='Profits in all 50 states ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;ISfinalprojectGraph1&#47;Profitsinall50states&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ISfinalprojectGraph1&#47;Profitsinall50states' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;ISfinalprojectGraph1&#47;Profitsinall50states&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1638984669766');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                                <br>
                                <br>
                        <h3 id="California_2_year_profits" class="post-title">California Had The Highest Profits. This is California's Sales For The Past 2 Years </h3>
                            <div class='tableauPlaceholder' id='viz1638984775651' style='position: relative'><noscript><a href='#'><img alt='profits for California for last 2 years ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;ISfinalprojectGraph2&#47;profitsforCaliforniaforlast2years&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ISfinalprojectGraph2&#47;profitsforCaliforniaforlast2years' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;ISfinalprojectGraph2&#47;profitsforCaliforniaforlast2years&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1638984775651');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                                <br>
                                <br>

                        <h3 id="office_supplies_sales" class="post-title"> California Office Supplies Had the Highest Sales</h3>
                            <div class='tableauPlaceholder' id='viz1638984897514' style='position: relative'><noscript><a href='#'><img alt='Profits withing California for each product ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;ISfinalprojectGraph3&#47;ProfitswithingCaliforniaforeachproduct&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ISfinalprojectGraph3&#47;ProfitswithingCaliforniaforeachproduct' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;ISfinalprojectGraph3&#47;ProfitswithingCaliforniaforeachproduct&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1638984897514');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                                <br>
                                <br>

                        <h3 id="Forcasted_Sales" class="post-title"> This Is the Forcasted Sales For Office Supplies In California For 2015</h3>
                                <div class='tableauPlaceholder' id='viz1638985025185' style='position: relative'><noscript><a href='#'><img alt='forcast sales for office suppliles ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;ISfinalprojectGraph4&#47;forcastsalesforofficesuppliles&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ISfinalprojectGraph4&#47;forcastsalesforofficesuppliles' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IS&#47;ISfinalprojectGraph4&#47;forcastsalesforofficesuppliles&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1638985025185');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                                <br>
                                <br>
        </div>






        <div class="my_footer">
            <br>
            <br>
            <h7 id="copyright" class="post-title">Copyright 2021 Cody Barrus </h7>
            <p> <a href="https://www.tableau.com/"> (Click Here to make your own Tableau charts)</a> </p> 
        </div>
                               
    </body>
    

</html>