<!-- Cody Barrus 12/8/2021 -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Cody Barrus 12/8/2021 -->

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Cody Barrus-Homepage</title>

        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles/styles.css" rel="stylesheet" />
        <link href="styles/mystyles.css" rel="stylesheet" />

        <link rel="icon" href="images/me.jpeg">

    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="html/about.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="html/tableau.html">Tableau page</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header 
        class="masthead" style="background-image: url('images/skate.jpeg'); background-size: background;">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Cody Barrus</h1>
                            <div> <a class="on_page_links" href= "#work"> Work Expereience</a> </div>
                            <div> <a class="on_page_links" href= "#education"> Education</a> </div>
                            <div> <a class="on_page_links" href= "#skills"> Skills</a> </div> 
                             
                              
            
                       
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                    <div class="post-preview">
                        
                            <h2 class="post-title">Résumé</h2>
                            <hr class="my-4" />
                            <h3 id="education" class="post-subtitle">Education</h3>

                                <ul>
                                    <li>High school deploma</li>
                                    <li> High school honor student</li>
                                    <li>One year at Brigham Young University (studying pre-accounting)</li>
                                </ul>
                                
                        
                        <p class="post-meta">
                        </p>
                    </div>
                    <!-- Divider-->
                    
                    <!-- Post preview-->
                    <div class="post-preview">
                    <h3 id="work" class="post-title">Work Experience</h3>
                        <p class="post-meta">
                           <OL>
                               <li>Professional Landscaping for Bob's Landscaping</li>
                               <li>Parking Lot layout/painting specialist for Professional Parking Lot Painting</li>
                               <li>Owner of "Top Shelf Skate Sharpening"</li>
                               <li>assembly specialist for PC Enclosures</li>
                           </OL>
                        </p>
                    </div>
                    <!-- Divider-->
                    
                    <!-- Post preview-->
                    <div class="post-preview">
                        
                        <h3 id= "skills" class="post-title">Skills </h3>
                            <p class="post-meta">
                                <UL>
                                    <li> Basic Mathematics</li>
                                    <li> Can ice skate  <a href="http://www.byuhockey.org/"> (Click Here to See The BYU Hockey Homepage)</a> </li>
                                    <li>Know how to sharpen ice skates</li>
                                    <li>VBA coding</li>
                                    <li>Basic Excell skills</li>
                                    <li>Basic Mechanic skills</li>
                                    <li>Basic survival Skills</li>


                                </UL>

                            </p>

                    </div>
                    <!-- Divider-->
                    <!-- <hr class="my-4" />
                    <!- Post preview-->
                    <div class="post-preview">
                      
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Pager-->
        <!-- Footer-->
        <footer class="border-top"> 
            <div class="small text-center text-muted fst-italic">Copyright &copy; 2021 Cody Barrus</div>

        
   </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
